## Interface: 81000
## Title: SmartRotation
## Version: 0.2.0
## Notes: DPS Rotation Icon.
## SavedVariablesPerCharacter: SRCONFIG
## OptionalDeps: LibStub, CallbackHandler-1.0, LibRangeCheck-2.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
#@end-no-lib-strip@

CleaveLog.lua
CleaveLog2.lua
LabeledMatrix.lua
Player.lua
SpellStatus.lua
PlayerStatus.lua
Specialization.lua
PlayerRotation.lua
PriestShadow.lua
DemonhunterHavoc.lua
PaladinRetribution.lua
MageFrost.lua
DruidBalance.lua
DruidFeral.lua
SmartRotation.lua